import org.apache.commons.io.FileUtils

pipeline {
    agent any
    tools {
        maven "maven"
    }
    options {
        skipDefaultCheckout(true)
    }
    stages {

        stage('Fetch Artifact') {
            
            steps {
               cleanWs();
               bat "mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:copy -Dartifact=com.mycompany:${project_name}:${version}:jar -DoutputDirectory=${WORKSPACE}\\app -DoverWrite=true"
               bat "mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:copy -Dartifact=com.mycompany:${project_name}:${version}:properties -DoutputDirectory=${WORKSPACE}\\app -DoverWrite=true"
               bat "mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:copy -Dartifact=com.mycompany:${project_name}:${version}:json -DoutputDirectory=${WORKSPACE}\\app -DoverWrite=true"
               script {
					properties = new Properties()
					try{
							properties = new Properties()
							File propertiesFile = new File(env['WORKSPACE']+"\\app\\${project_name}-${version}.properties")
							properties.load(propertiesFile.newDataInputStream())
					}catch(Exception e){
						println e.getMessage()
						throw new Exception("Error encountered while loading properties file.")
					}
				}	
            }
        }
      stage ('Trigger API Configuration') {
        steps{
           script{
               def api_configuration_result =  build job: 'CICD_API_Policy_Configuration_Discovery', parameters: [
      string(name: 'project_name', value:"${project_name}"),
      string(name:'version', value: "${version}"),
      string(name:'api_id', value: "12345")]
            def api_configuration_return_variables = api_configuration_result.getBuildVariables()
            AUTODISCOVERY_ID = api_configuration_return_variables."API_ID"
           }
        }
}
        stage('Deploy') {
		environment {
              
				ANYPOINT_ORG = "${DEV_ANYPOINT_ORG}"
				ANYPOINT_ENV = "${DEV_ANYPOINT_ENV}"
			
            }
            steps {
			
						
                script{
					withCredentials([usernamePassword(
							credentialsId: "DEV_ANYPOINT_CA_CREDS",
								usernameVariable: 'ANYPOINT_CLIENT_ID',
								passwordVariable: 'ANYPOINT_CLIENT_SECRET',
					), usernamePassword(
							credentialsId: "DEV_ENV_CLIENT_CREDS",
								usernameVariable: 'ANYPOINT_ENV_ID',
								passwordVariable: 'ANYPOINT_ENV_SECRET',
					)]){
						echo "DEV_ANYPOINT_CA_CREDS"
						println "${project_name}"  
                    applications_list = bat (returnStdout: true ,script:"\"C:\\Users\\neha_gurha\\AppData\\Roaming\\npm\\anypoint-cli\" runtime-mgr cloudhub-application list -o=text -f=Application")
                    existing_application = "${applications_list.contains("${project_name}")}" 
                    println "${existing_application}"					  
                    println "${existing_application}"=="true" 
                    if("${existing_application}"=="true"){                                     
                    bat "\"C:\\Users\\neha_gurha\\AppData\\Roaming\\npm\\anypoint-cli\" runtime-mgr cloudhub-application modify '${project_name}-e1-io-dev'  ${WORKSPACE}\\app\\${project_name}-${version}.jar --workers=1 --workerSize=0.1 --property=api.autodiscoveryid:${AUTODISCOVERY_ID} --property=anypoint.platform.client_id:${ANYPOINT_ENV_ID} --property=anypoint.platform.client_secret:${ANYPOINT_ENV_SECRET}"
                    }else{
                    bat "\"C:\\Users\\neha_gurha\\AppData\\Roaming\\npm\\anypoint-cli\" runtime-mgr cloudhub-application deploy '${project_name}-e1-io-dev' ${WORKSPACE}\\app\\${project_name}-${version}.jar --workers=1 --workerSize=0.1 --property=api.autodiscoveryid:${AUTODISCOVERY_ID} --property=anypoint.platform.client_id:${ANYPOINT_ENV_ID} --property=anypoint.platform.client_secret:${ANYPOINT_ENV_SECRET}"
                    }
  
sleep(60) 
					}	
                  	               
                }
            }
        }  
        
      stage('Generate Newman Report') {
            steps {
               script {
                   File collectionFile = new File(env['WORKSPACE']+"\\app\\${project_name}-${version}.json")
                   echo "${collectionFile}"
                   
                   File folder = new File(env['WORKSPACE']+"\\newman\\reports")
                   echo "${folder}"
                   if(FileUtils.getFile(folder).exists()){
                    echo "file exists"
                    //bat "del  htmlReport.zip"
                    echo "${folder}"
                    FileUtils.cleanDirectory(folder)
                   }
                   else
                   {
                        echo "file does not exists"
                        echo "${folder.getParentFile().getPath()}"
                   }
				   
				   bat "\"C:\\Users\\neha_gurha\\AppData\\Roaming\\npm\\newman\" run --disable-unicode ${collectionFile} -x -r cli,htmlextra --reporter-htmlextra-export"
				   
				   //bat "mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:copy -Dartifact=${WORKSPACE}\\newman -DoutputDirectory= D:\\HtmlReports -DoverWrite=true"
                    
                   //bat "\"C:\\Users\\neha_gurha\\AppData\\Roaming\\npm\\newman\" run --disable-unicode C:\\Users\\neha_gurha\\Documents\\mule-jenkins-postman-collection.postman_collection.json -x -r cli,htmlextra --reporter-htmlextra-export"
                    
                   bat("xcopy ${WORKSPACE}\\newman D:\\archiveHtmlReports")
                    
                    zip zipFile: 'htmlReport.zip', archive: false, dir: folder.getParentFile().getPath()
               }
                
            }
        }
        
        stage('CheckLog') {
            steps {
        		script {
                if (manager.logContains('.*AssertionError.*')) {
                  echo "error in test cases"
                  emailext attachmentsPattern: 'htmlReport.zip', body: "<b>Build Success</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", mimeType: 'text/html', replyTo: '', subject: "postman collection: some of the test cases failed", to: "enggnehagurha88@gmail.com";
                }
                else 
        		{
                    echo "all test cases succeeded"
                    emailext attachmentsPattern: 'htmlReport.zip', body: "<b>Build Success</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", mimeType: 'text/html', replyTo: '', subject: "postman collection: all test cases ran successfully", to: "enggnehagurha88@gmail.com";
        		}
              }
	 }
   } 
        
    }
post {  
         success {  
             
                emailext body: "<b>Build Success</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", mimeType: 'text/html', subject: "Build Success: Project name -> ${env.JOB_NAME}", to: "enggnehagurha88@gmail.com";
         }  
         failure {  
             emailext body: "<b>Build Failure</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", mimeType: 'text/html', subject: "Build Failure: Project name -> ${env.JOB_NAME}", to: "enggnehagurha88@gmail.com";  
         }  
     }  
}
