
{
  "transactionType": "REMOVE_HOLD",
  "loanAccount": {
    "id": 451,
    "totalPrincipalBalance": 1000,
    "repaymentPeriodCount": 6,
    "totalInterestBalance": 0,
    "totalOBFeesBalance": 0,
    "maturedOn": "2021-03-03",
    "repaymentInstallments": 6,
    "paymentSchedules": [
      {
        "id": 861777,
        "scheduledDate": "2020-10-03",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "CANCELLED",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": "Remove from Hold",
        "parentReferenceId": null
      },     
      {
        "id": null,
        "scheduledDate": "2021-01-15",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "PENDING",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": null,
        "parentReferenceId": 861777
      },
	  {
        "id": 861778,
        "scheduledDate": "2020-11-03",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "CANCELLED",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": "Remove from Hold",
        "parentReferenceId": null
      },     
      {
        "id": null,
        "scheduledDate": "2021-01-20",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "PENDING",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": null,
        "parentReferenceId": 861778
      },
	  {
        "id": 861779,
        "scheduledDate": "2020-12-03",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "CANCELLED",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": "Remove from Hold",
        "parentReferenceId": null
      },     
      {
        "id": null,
        "scheduledDate": "2021-01-25",	
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "PENDING",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": null,
        "parentReferenceId": 861779
      }
    ]
  }
}
