{
	"transactionType": "SPLIT_PYMT",
	"loanAccount": {
			"id": 451,			
			"totalPrincipalBalance": 1000.00,
      "repaymentPeriodCount": 6,
      "totalInterestBalance": 0.00,
      "totalOBFeesBalance": 0.00, 
      "maturedOn": "2021-03-03",
      "repaymentInstallments": 6,
			"paymentSchedules": [
				{
          "id": 863893,
          "scheduledDate": "2021-01-30",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,          
          "principalExpected": 117,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": null
        },
        {
          "id": null,
          "scheduledDate": "2021-02-10",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,          
          "principalExpected": 100,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": 863893
        },
        {
          "id": null,
          "scheduledDate": "2021-02-15",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,          
          "principalExpected": 17,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": 863893
        }
			]
		}
}