
{
	"transactionType": "BALANCE_DECREASE",
	"loanAccount": {
			"id": 451,			
			"totalPrincipalBalance": 1000.00,
      "repaymentPeriodCount": 6,
      "totalInterestBalance": 0.00,
      "totalOBFeesBalance": 0.00, 
      "maturedOn": "2021-03-03",
      "repaymentInstallments": 6,
			"paymentSchedules": [
				{
          "id": 863895,
          "scheduledDate": "2021-02-10",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PAID",
          "reasonId": 3,          
          "principalExpected": 117,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "BALANCE_DECREASE_ADJUST",
          "parentReferenceId": null
        },
        {
          "id": 863896,
          "scheduledDate": "2021-02-15",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PAID",
          "reasonId": 3,
          "principalExpected": 100,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "BALANCE_DECREASE_ADJUST",
          "parentReferenceId": null
        },
        {
          "id": 861782,
          "scheduledDate": "2021-03-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PAID",
          "reasonId": 3,
          "principalExpected": 17,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "BALANCE_DECREASE_ADJUST",
          "parentReferenceId": null        
        },
		{
          "id": 863894,
          "scheduledDate": "2021-04-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PAID",
          "reasonId": 3,
          "principalExpected": 115,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "BALANCE_DECREASE_ADJUST",
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-02-10",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 99,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": null,
          "parentReferenceId": null        
        }
			]
		}
}