
{
	"transactionType": "BALANCE_CHANGE",
	"loanAccount": {
			"id": 451,			
			"totalPrincipalBalance": 1000.00,
      "repaymentPeriodCount": 6,
      "totalInterestBalance": 0.00,
      "totalOBFeesBalance": 0.00, 
      "maturedOn": "2021-03-03",
      "repaymentInstallments": 6,
			"paymentSchedules": [
				{
          "id": 863890,
          "scheduledDate": "2021-01-15",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,          
          "principalExpected": 117,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null
        },
        {
          "id": 863892,
          "scheduledDate": "2021-01-25",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 117,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null
        },
        {
          "id": 861781,
          "scheduledDate": "2021-02-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 117,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": 863897,
          "scheduledDate": "2021-02-10",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 99,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-01-15",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 200,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": null,
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-01-25",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 200,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": null,
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-02-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 50,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": null,
          "parentReferenceId": null        
        }
			]
		}
}