
{
	"transactionType": "BALANCE_CHANGE",
	"loanAccount": {
			"id": 451,			
			"totalPrincipalBalance": 1200.00,
      "repaymentPeriodCount": 12,
      "totalInterestBalance": 0.00,
      "totalOBFeesBalance": 0.00, 
      "maturedOn": "2021-09-03",
      "repaymentInstallments": 12,
			"paymentSchedules": [
				{
          "id": 861780,
          "scheduledDate": "2021-01-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,          
          "principalExpected": 100,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null
        },
        {
          "id": 863222,
          "scheduledDate": "2021-01-15",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 100,
          "interestExpected": 0.00,
          "OBFeesExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null
        },
        {
          "id": 863223,
          "scheduledDate": "2021-01-20",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 100,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": 863224,
          "scheduledDate": "2021-01-25",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 100,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": 863226,
          "scheduledDate": "2021-01-25",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,
          "principalExpected": 49,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-04-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 200,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-05-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 200,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        },
		{
          "id": null,
          "scheduledDate": "2021-06-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,
          "principalExpected": 117,
          "interestExpected": 0.00,
          "obFeeExpected": 0.00,
          "otherReasonValue": "Other Reason",
          "arrangements": "CHANGE PAYMENT",
          "parentReferenceId": null        
        }
			]
		}
}