%dw 2.0
output application/json

/*
 * Status will always same for Create Operation
 * 
 */

var createPaymentSchedulesList = vars.originalPayload.loanAccount.paymentSchedules filter($.id == null)

//var repaymentScheduleStatus = if(isEmpty(createPaymentSchedulesList) == true) null else p(createPaymentSchedulesList[0].status)

// Get StatusId from repaymentInstanceStatusList by Name
fun getStatusIdByName(statusName : String) =
do {
	var statusId =  (vars.repaymentInstanceStatusList filter($.statusValue == p(statusName)))[0].id
---
statusId
}

---
if(isEmpty(createPaymentSchedulesList) == true)
	createPaymentSchedulesList
else		
	createPaymentSchedulesList map() -> {
		
		repaymentScheduleIdParam: vars.repaymentScheduleId,
		repaymentScheduledDateParam: $.scheduledDate as String {format: 'yyyy/MM/dd'},
		//currencyIdParam: Decision is pending
		paymentMethodIdParam: $.paymentMethodId,
		paymentMethodDescription: $.paymentMethodDescription, //Default value is not required
		extReasonIdParam: $.reasonId, //Default value is not required
		repaymentInstanceParentReferenceIdParam: $.parentReferenceId,
	
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		statusIdParam: getStatusIdByName($.status as String),
		otherReasonValueParam: $.otherReasonValue,
		arrangementsParam: $.arrangements,	
	    
	    principalPaidParam: if(($.principalPaid != null) and ($.principalPaid != "")) $.principalPaid else 0.00,
	    principalExpectedParam: if(($.principalExpected != null) and ($.principalExpected != " ")) $.principalExpected else 0.00,
	    principalDueParam: if(($.principalDue != null) and ($.principalDue != "")) $.principalDue else 0.00,
	    
	    providerFeePaidParam: if(($.providerFeePaid != null) and ($.providerFeePaid != "")) $.providerFeePaid else 0.00,
	    providerFeeExpectedParam: if(($.providerFeeExpected != null) and ($.providerFeeExpected != "")) $.providerFeeExpected else 0.00,
	    providerFeeDueParam: if(($.providerFeeDue != null) and ($.providerFeeDue != "")) $.providerFeeDue else 0.00,
	    
	    obFeePaidParam: if(($.obFeePaid != null) and ($.obFeePaid != "")) $.obFeePaid else 0.00,
	    obFeeExpectedParam: if(($.obFeeExpected != null) and ($.obFeeExpected != "")) $.obFeeExpected else 0.00,
	    obFeeDueParam: if(($.obFeeDue != null) and ($.obFeeDue != " ")) $.obFeeDue else 0.00,
	    
	    penaltyPaidParam: if(($.penaltyPaid != null) and ($.penaltyPaid != "")) $.penaltyPaid else 0.00,
	    penaltyExpectedParam: if(($.penaltyExpected != null) and ($.penaltyExpected != "")) $.penaltyExpected else 0.00,
	    penaltyDueParam: if(($.penaltyDue != null) and ($.penaltyDue != "")) $.penaltyDue else 0.00,
	    
	    interestPaidParam: if(($.interestPaid != null) and ($.interestPaid != "")) $.interestPaid else 0.00,
	    interestExpectedParam: if(($.interestExpected != null) and ($.interestExpected != "")) $.interestExpected else 0.00,
	    interestDueParam: if(($.interestDue != null) and ($.interestDue != "")) $.interestDue else 0.00,
	
	    createdByParam: vars.clientId,
	    createdOnParam: now(),	
	
	    updatedByParam: vars.clientId,
	    updatedOnParam: now()   	
	}