sqlQueries:
  paymentSchedules:
    changeRequestReason_Select: "select Id as id, Label as reason from Reason where Type = :reasonType"    
    upcomingPaymentSummary_Select: "select RepaymentScheduledDate, RepaymentActualDate, PrincipalDue, OBFeeDue, RepaymentScheduleId from repaymentInstance INNER JOIN RepaymentSchedule on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId where statusid = (Select Id from status where Label = :status and Type = :statusType ) and (PrincipalDue > 0 OR OBFeeDue > 0) and RepaymentSchedule.LoanAccountId = :loanAccountId"
    receivedPaymentSummary_Select: "select RepaymentScheduledDate, RepaymentActualDate, PrincipalDue, OBFeeDue, RepaymentScheduleId from repaymentInstance INNER JOIN RepaymentSchedule on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId where statusid = (Select Id from status where Label = :status and Type = :statusType ) and (PrincipalDue > 0 OR OBFeeDue > 0) and RepaymentSchedule.LoanAccountId = :loanAccountId"
    uncollectedPastDueSummary_Select: "select RepaymentScheduledDate, RepaymentActualDate, PrincipalDue, OBFeeDue, RepaymentScheduleId from repaymentInstance INNER JOIN RepaymentSchedule on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId where statusid = (Select Id from status where Label = :status and Type = :statusType ) and (PrincipalDue > 0 OR OBFeeDue > 0) and RepaymentSchedule.LoanAccountId = :loanAccountId"
    paymentSchedules_Select: "select RepaymentInstance.Id, RepaymentScheduledDate, RepaymentActualDate, PrincipalExpected, PrincipalPaid, PrincipalDue, OBFeeExpected, OBFeePaid, OBFeeDue, (PrincipalPaid + PrincipalDue + OBFeePaid + OBFeeDue) as TotalPaid, Arrangements, Status.Label as Status, PaymentMethodId, PaymentPlan.Id as paymentPlanId ,PaymentPlan.Label as paymentPlan ,LoanAccount.Id as LoanAccountId, LoanAccount.TotalPrincipalBalance ,LoanAccount.RepaymentPeriodCount,LoanAccount.TotalInterestBalance,LoanAccount.TotalOBFeesBalance, LoanAccount.MaturedOn,LoanAccount.RepaymentInstallments, RepaymentSchedule.EmiDate1 as EMIDate1, RepaymentSchedule.EmiDate2 as EMIDate2,  RepaymentSchedule.EmiAmount as EMIAmount from repaymentInstance  INNER JOIN RepaymentSchedule  on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId  INNER JOIN Status on Status.Id = RepaymentInstance.StatusId  INNER JOIN LoanAccount on LoanAccount.Id = RepaymentSchedule.LoanAccountId  INNER JOIN PaymentPlan on PaymentPlan.Id = LoanAccount.PaymentPlanId  where RepaymentSchedule.LoanAccountId = :loanAccountId order by RepaymentScheduledDate"
    returnCodes_Select: "select RepaymentInstance.Id, RetCode, RetDescription from repaymentInstance INNER JOIN RepaymentSchedule on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId INNER JOIN ReturnCodes on RepaymentInstance.ReturnCodeId = ReturnCodes.Id where RepaymentSchedule.LoanAccountId = :loanAccountId"    
    loanAccountDashboardDetails_Select: "Select RepaymentInstance.Id, RepaymentScheduledDate, RepaymentInstance.PrincipalDue, RepaymentInstance.OBFeeDue, LoanAccount.LoanAmount, LoanAccount.DisbursedOn, LoanAccount.MaturedOn, LoanProduct.PlanName as ProductName, LoanProduct.Id as ProductId, PaymentPlan.Label as PaymentPlan, (LoanAccount.TotalPrincipalBalance + LoanAccount.TotalOBFeesBalance + LoanAccount.TotalInterestBalance + LoanAccount.TotalPenaltyBalance) as LoanBalance from repaymentInstance INNER JOIN RepaymentSchedule on RepaymentSchedule.Id = RepaymentInstance.RepaymentScheduleId INNER JOIN Status on Status.Id = RepaymentInstance.StatusId INNER JOIN LoanAccount on LoanAccount.Id = RepaymentSchedule.LoanAccountId INNER JOIN LoanProduct on LoanProduct.Id = LoanAccount.LoanProductId INNER JOIN PaymentPlan on PaymentPlan.Id = LoanAccount.PaymentPlanId where Status.Label = :status and Status.type = :statusType and RepaymentSchedule.LoanAccountId = :loanAccountId order by RepaymentInstance.RepaymentScheduledDate asc"
    draftDate_Update: "update RepaymentInstance set RepaymentScheduledDate=:scheduledDateParam,ReasonId=:reasonIdParam,OtherReasonValue=:otherReasonValueParam where id in(:idParam)"
    skipDateStatus_Select: "select Id from Status where Label=:labelParam and Type=:typeParam"
    skipDate_Update: "update RepaymentInstance set RepaymentScheduledDate=:scheduledDateParam,ReasonId=:reasonIdParam,OtherReasonValue=:otherReasonValueParam,StatusId=:statusIdParam where id in(:idParam)"
    pendingStatus_Select: "select Id from Status where Label=:labelParam and Type=:typeParam"
    skipDate_Insert: "insert into RepaymentInstance (RepaymentScheduledDate,RepaymentActualDate,PrincipalDue,OBFeeDue,PaymentMethodId,PaymentMethodDescription,StatusId,RepaymentInstanceParentReferenceId,UpdatedBy,UpdatedOn)values(:scheduleDateParam,:actualDateParam,:principalDueParam,:obFeeDueParam,:paymentMethodIdParam,:paymentMethodDescriptionParam,:statusIdParam,:repaymentInstanceParentReferenceIdParam,:updatedByParam,:updatedOnParam)"
    pymtMethod_Update: "update RepaymentInstance set PaymentMethodId=:paymentMethodIdParam, ExtReasonId = :extReasonIdParam, UpdatedBy = :updatedByParam, UpdatedOn = :updatedOnParam where Id in (:repaymentInstanceIdParam)"
    removeHold_Insert: "insert into RepaymentInstance (RepaymentScheduledDate,PrincipalDue,OBFeeDue,PaymentMethodId,ReasonId,RepaymentInstanceParentReferenceId,UpdatedBy,UpdatedOn,OtherReasonValue,Arrangements)values(:scheduleDateParam,:principalDueParam,:obFeeDueParam,:paymentMethodIdParam,:reasonIdParam,:repaymentInstanceParentReferenceIdParam,:updatedByParam,:updatedOnParam,:otherReasonValueParam,:arrangementsParam)"
    splitPayment_Update: "update RepaymentInstance set ExtReasonId=:reasonIdParam,StatusId=:statusIdParam,OtherReasonValue=:otherReasonValueParam where id in(:idParam)"
    splitPayment_Insert: "insert into RepaymentInstance (repaymentScheduleId,repaymentScheduledDate,currencyId,paymentMethodId,extReasonId,statusId,otherReasonValue,arrangements,principalPaid,principalExpected,principalDue,providerFeePaid,providerFeeExpected,providerFeeDue,obFeePaid,obFeeExpected,obFeeDue,penaltyPaid,penaltyExpected,penaltyDue,interestPaid,interestExpected,interestDue,createdBy,createdOn,updatedBy,updatedOn,repaymentInstanceParentReferenceId) values (:repaymentScheduleIdParam,:scheduledDateParam,:currencyIdParam,:paymentMethodIdParam,:reasonIdParam,:statusIdParam,:otherReasonValueParam,:arrangementsParam,:principalPaidParam,:principalExpectedParam,:principalDueParam,:providerFeePaidParam,:providerFeeExpectedParam,:providerFeeDueParam,:obFeePaidParam,:obFeeExpectedParam,:obFeeDueParam,:penaltyPaidParam,:penaltyExpectedParam,:penaltyDueParam,:interestPaidParam,:interestExpectedParam,:interestDueParam,:createdByParam,:createdOnParam,:updatedByParam,:updatedOnParam,:parentReferenceIdParam)"
    
    selectRepaymentInstance: "select RI.Id, RI.RepaymentScheduleId, RI.RepaymentScheduledDate, RI.StatusId, RI.RepaymentInstanceParentReferenceId, RI.LinkDate, s.Label as Status, RI.OtherReasonValue, RI.ExtReasonId, RI.Arrangements from RepaymentInstance RI JOIN Status s on s.id= RI.statusId where RepaymentScheduleId =:RepaymentScheduleId"
    createRepaymentInstance: "insert into RepaymentInstance (repaymentScheduleId, repaymentScheduledDate, paymentMethodId, paymentMethodDescription, extReasonId, RepaymentInstanceParentReferenceId, statusId, otherReasonValue, arrangements, principalPaid, principalExpected, principalDue, providerFeePaid, providerFeeExpected, providerFeeDue, obFeePaid, obFeeExpected, obFeeDue, penaltyPaid, penaltyExpected, penaltyDue, interestPaid, interestExpected, interestDue, createdBy, createdOn, updatedBy, updatedOn) values (:repaymentScheduleIdParam, :repaymentScheduledDateParam, :paymentMethodIdParam, :paymentMethodDescription, :extReasonIdParam, :repaymentInstanceParentReferenceIdParam, :statusIdParam, :otherReasonValueParam, :arrangementsParam, :principalPaidParam, :principalExpectedParam, :principalDueParam, :providerFeePaidParam, :providerFeeExpectedParam, :providerFeeDueParam, :obFeePaidParam, :obFeeExpectedParam, :obFeeDueParam, :penaltyPaidParam, :penaltyExpectedParam, :penaltyDueParam, :interestPaidParam, :interestExpectedParam, :interestDueParam, :createdByParam, :createdOnParam, :updatedByParam, :updatedOnParam)"
    updateRepaymentInstance: "Update RepaymentInstance set ExtReasonId = :extReasonIdParam, StatusId = :statusIdParam, OtherReasonValue = :otherReasonValueParam, Arrangements = :arrangementsParam, UpdatedBy = :updatedByParam, UpdatedOn = :updatedOnParam, LinkDate =:linkDateParam Where Id in (:repaymentInstanceIdParam)"
    
    createRepaymentSchedule: "insert into RepaymentSchedule (IsCurrentSchedule,LoanAccountId,LoanAmountBalance,RepaymentStartDate,RepaymentEndDate,CurrencyId,RepaymentInstallment,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn,TreatmentAmount,InsuranceAmount,DiscountAmount,DownPaymentAmount) VALUES(:isCurrentScheduleParam,:loanAccountIdParam,:loanAmountBalanceParam, :repaymentStartDateParam,:repaymentEndDateParam, :currencyIdParam, :repaymentInstallmentParam,:createdByParam,:createdOnParam,:updatedByParam,:updatedOnParam,:treatmentAmountParam,:insuranceAmountParam,:discountAmountParam, :downPaymnetAmountParam)"
    
  loanAccount:
    loanAccontStatusChange_Update: "update LoanAccount set LoanAccountStatusId = (Select Id from Status where Label = :status and Type = :statusType) where Id = :id"
    
    createLoanAccount : "insert into LoanAccount (LoanAccountStatusId,LoanAmount,RepaymentPeriodCount,RepaymentPeriodUnit,RepaymentInstallments ,TotalPrincipalBalance, loanProductId, paymentPlanId, CreatedBy,CreatedOn,UpdatedBy,UpdatedOn,IsMaskedAccount,MaturedOn) VALUES   (:loanAccountStatusIdParam, :loanAmountParam, :repaymentPeriodCountParam, :repaymentPeriodUnitParam,:repaymentPeriodInstallmentsParam,:totalPrincipalBalanceParam , :loanProductIdParam, :paymentPlanIdParam ,:createdByParam,:createdOnParam,:updatedByParam,:updatedOnParam,:isMaskedAccountParam,:maturedOnParam)"
    
    
  loanProduct: 
    selectPlanName: "select id, PlanName from LoanProduct"
  
  paymentPlan:
    selectPlan: "select Id, Label from PaymentPlan"
    
  caching:
    selectStatus: "Select Id as id, Label as statusValue, type as statusType from Status"    
    