Cases :
	- Failed Record : Put LinkDate against failed record
	- LinkDate Can be null or Valid date
	
code Design: 
	
		- if link date match (Start Delinquency From Here)
			if(isEmpty not(creatpayload))
				if(CreatePayload.ParentRefId ! = NULL) //Draft/Skip/Split
					1. Update Current Record
					2. Update Parent Record MaxBy(create payload.ScheduleDate )
				else  //CPA/BD/BI
					if(updatePayload.status == PAID) //BD
						update Current Record    
						Update parent Record (LinkDate : CreatePayload max(scheduleDate)  and RepaymentActualDate)
					else
						if(createpayload.ScheduleDate == RI.LinkDate)
							1. update Current Record
						else
							1. update Current Record
							2. Update Parent Record (linkDate == latest Pending)
			else 
				update Current Record (status and RepaymentActualDate) // BD 
		- else 
			Update Current Record (If Status is failed in RI then update LinkDate) //Remove Hold
			
			
			
			
fun getLinkDate()={

	Var LinkDate = (createPayload.ScheduleDate filter ($.ScheduleDate < record.ScheduleDate)) MaxBy($.ScheduleDate)	
	
}

======================================================================================
1) RemoveHold ========================================================================
	- Cancelled Current Record (Put new Date in LinkDate)
	- Create New Record
======================================================================================
2) Change Draft Date : Two Possible cases can be here ================================
	1) Change Draft Date where No LinkDate match
		- cancelled current Record (LinkDate = null)
		- Create New Record
	2) Change Draft Date where LinkDate Match
		- Cancelled Current Recrod (LinkDate = null)
		- change LinkDate = new created Reocrd
		- Create New Record
=======================================================================================		
3) Skip Draft Date : Two possible Cases can be here ===================================
	1) Skip Draft Date where No LinkDate matches
		- cancelled current Record (LinkDate = null)
		- Create New Record
	2) Skip Draft Date where LinkDate Matches
		- Cancelled Current Recrod (LinkDate = null)
		- change LinkDate = new created Reocrd
		- Create New Record
=======================================================================================		
4) Split Payment : two possible cases can be here =====================================
	1) Split Payment for record where No LinkDate matches
		- cancelled current Record (LinkDate = null)
		- Create New Record
	2) Split Payment for record where LinkDate Matches
		- Cancelled Current Recrod (LinkDate = null)
		- change LinkDate = greatest date from new created record
		- Create New Record
=======================================================================================		
5) Balance Decrease : ==================================================================
	1) records to be updated as PAID where LinkDate Matches
		1) No new record would be created (full amount is getting from all row)
			- Update Current Record's status
			- update matched Record's Payment ACtual Date
		2) New Reocrd can be created (half amount is getting from one of row)
			- Update Current Record's status
			- Update matched Record's Payment ACtual Date and LinkDate with created Payload'd Date
	2) Record to be updated as PAID where no LinkDate Matches
		1) No new record would be created (full amount is getting from all row)
			- Update Current Record's status and Payment Actual Date
		2) New Reocrd can be created (half amount is getting from one of row)
			- Update current record
======================================================================================
6) Change Payment Amount: ============================================================
	1) Records to be updated linked to any record
		1) Create payload having Same Date 
			- update Current record Status
		2) CreatePayload Does not have Date (Link Date Should be updated with new Date)
			- Update Current Record 
			- Update LinkDate
	2) Records to be updated not linked to any Date
		- UPdate current Record
