if (Parent Record Not Found with linkDate populated)
{
    if(createPaylod isEmpty == true)
    {
        //This is useful for BI/BD use case
        1) Update current record status (No need to update linkDate)
    }
    else
    {
        1) Update current record (as per existing logic)
            - use below logic for linkDate value
            if(previous status == Failed)         // repayment instance payload status
                linkDate = greatest scheduleDate from createPayload   
            else
                linkDate = null
    }
   
}
else //Parent record found with linkDate populated
{
    if(createPayload isEmpty == true)
    {
		if(payload.status == paid)
		{
			//This is useful for BI/BD use case
			1) Update current record status (No need to update linkDate)
		}
		else
		{
			1) update current record
			2) udpate parent record
				- linkDate :  maxBy ((updatepayload.status == pending).scheduleDate)	
		}   
    }
    else
    {
        if(payload.status = PAID)
			
            1) Update status for current record
        }
        else
        {
			if(maxBy (createPayload.scheduleDate) == parentRecordLinkdate)
			{
				1) Update status for current record
			} 
			else
			{
				1) Update status for current record
				2) Update linkDate for parent record (linkDate = greatest scheduleDate from createPayload)
			}
        }       
    }
}