%dw 2.0
output application/json
var updateInputPayload = payload.loanAccount.paymentSchedules filter ($.id != null)

var createInputPayload = payload.loanAccount.paymentSchedules filter ($.id == null)

var RPInstancePayload = [
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 14,
"RepaymentScheduledDate": "2020-10-03T00:00:00",
"Id": 861777,
"LinkDate": "2020-10-15T00:00:00",
"RepaymentScheduleId": 393,
"Status": "Cancelled"
},
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 14,
"RepaymentScheduledDate": "2020-11-03T00:00:00",
"Id": 861778,
"LinkDate": "2020-11-15T00:00:00",
"RepaymentScheduleId": 393,
"Status": "Cancelled"
},
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 7,
"RepaymentScheduledDate": "2020-12-03T00:00:00",
"Id": 861779,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
},
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 7,
"RepaymentScheduledDate": "2021-01-03T00:00:00",
"Id": 861780,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
},
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 7,
"RepaymentScheduledDate": "2021-02-03T00:00:00",
"Id": 861781,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
},
{
"RepaymentInstanceParentReferenceId": 0,
"StatusId": 7,
"RepaymentScheduledDate": "2021-03-03T00:00:00",
"Id": 861782,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
},
{
"RepaymentInstanceParentReferenceId": 861777,
"StatusId": 7,
"RepaymentScheduledDate": "2020-10-15T00:00:00",
"Id": 862238,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
},
{
"RepaymentInstanceParentReferenceId": 861778,
"StatusId": 7,
"RepaymentScheduledDate": "2020-11-15T00:00:00",
"Id": 862250,
"LinkDate": null,
"RepaymentScheduleId": 393,
"Status": "Pending"
}
]

//var updatePaymentSchedulesList = updatePayload filter($.id != null)
//var repaymentScheduleStatus = if (isEmpty(updatePaymentSchedulesList) == true) null else p(updatePaymentSchedulesList[0].status)


fun preparePayload(record : Object) =
do {
var parentRecordFlag = checkParentRecord(record.id as Number)
var isEmptyCreatePayload = isEmpty(createInputPayload)
var statusInPayload = record.status
var linkDate = getLinkDate(record.id as Number)
var parentLinkDate = getParentRecordLinkDate(record.id as Number)
var currentRecord = getCurrentRecord(record)
var parentRecord = getParentRecord(record)

var payload =
	if(parentRecordFlag)
		if(isEmptyCreatePayload)
			if(statusInPayload == 'PAID')
				instance: getCurrentRecord(record)
			else
				instance: [currentRecord, parentRecord]
		else
			if(statusInPayload == 'PAID')
				instance: getCurrentRecord(record)
			else
				if(getLinkDate(record.id as Number) ~= getParentRecordLinkDate(record.id as Number))
					instance: getCurrentRecord(record)
				else
					instance: [currentRecord, parentRecord]

	else
		if(isEmptyCreatePayload)
			instance: getCurrentRecord(record)
		else
			instance: getCurrentRecordWithFailedStatus(record)
---
payload
//{parentRecordFlag:parentRecordFlag, isEmptyCreatePayload: isEmptyCreatePayload, statusInPayload:statusInPayload, linkDate: linkDate, parentLinkDate: parentLinkDate, dateMatch: (linkDate ~= parentLinkDate) }
}

fun checkParentRecord(Id : Number) =
do {
var parentRecord = (RPInstancePayload filter($.Id == Id))[0].RepaymentInstanceParentReferenceId
---
parentRecord match {
//case record if(!isEmpty(record)) -> true
 case record if(record == null) -> false
else -> true	
}
}

fun getCurrentRecord(record : Object) =
do {
var currentRecord = {
repaymentInstanceIdParam: record.id,
extReasonIdParam: record.reasonId,
otherReasonValueParam: record.otherReasonValue,
arrangementsParam: record.arrangements
}
---
currentRecord
}

fun getCurrentRecordWithFailedStatus(record : Object) =
do {
var statusInPayload = record.status
var currentRecord = {
repaymentInstanceIdParam: record.id,
extReasonIdParam: record.reasonId,
otherReasonValueParam: record.otherReasonValue,
arrangementsParam: record.arrangements,
linkDateParam: if(statusInPayload == 'FAILED') getLinkDate(record.id as Number) else null
}
---
currentRecord
}

fun getParentRecord(record : Object) =
do {
var linkDate = getLinkDate(record.id as Number)
---
{
repaymentInstanceIdParam: (RPInstancePayload filter($.Id == record.id))[0].RepaymentInstanceParentReferenceId,
linkDateParam: linkDate
}
}

fun getLinkDate(Id : Number) =
do {
var linkDateArray = createInputPayload filter($.parentReferenceId == Id)
var linkDate = (linkDateArray maxBy($.scheduledDate)).scheduledDate
---
linkDate
}

fun getParentRecordLinkDate(Id : Number) =
do {
var linkDate = ((RPInstancePayload filter($.Id == Id))[0].RepaymentScheduledDate splitBy('T'))[0]
---
linkDate
}
---

updateInputPayload map {
(preparePayload($))
}