{
	"transactionType": "SPLIT_PYMT",
	"loanAccount": {
			"id": 451,			
			"totalPrincipalBalance": 1000.00,
      "repaymentPeriodCount": 6,
      "totalInterestBalance": 0.00,
      "totalOBFeesBalance": 0.00, 
      "maturedOn": "2021-03-03",
      "repaymentInstallments": 6,
			"paymentSchedules": [
				{
          "id": 863873,
          "scheduledDate": "2021-02-03",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "CANCELLED",
          "reasonId": 3,          
          "principalExpected": 50,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": null
        },
        {
          "id": null,
          "scheduledDate": "2021-02-07",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,          
          "principalExpected": 25,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": 863873
        },
        {
          "id": null,
          "scheduledDate": "2021-02-25",
          "paymentMethodId": 1,
          "paymentMethodDescription": "Primary",
          "status": "PENDING",
          "reasonId": 3,          
          "principalExpected": 25,
          "otherReasonValue": "Other Reason",
          "parentReferenceId": 863873
        }
			]
		}
}