%dw 2.0
output application/json

var updatePaymentSchedulesList = vars.originalPayload.loanAccount.paymentSchedules filter($.id != null)
var repaymentScheduleStatus = if (isEmpty(updatePaymentSchedulesList) == true) null else p(updatePaymentSchedulesList[0].status)

var createRepaymentPayloadList = vars.originalPayload.loanAccount.paymentSchedules filter($.id == null)
---

updatePaymentSchedulesList map { 
   updateRepaymentPayload: if ((vars.repaymentInstances filter((item)-> (item.Id == $.id)))[0].RepaymentInstanceParentReferenceId == null)
   {
       updateRepaymentInstance: { 
       	repaymentInstanceIdParam: $.id,
		extReasonIdParam: $.reasonId,
		statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: $.otherReasonValue,
		arrangementsParam: $.arrangements,
		repaymentInstanceParentReferenceIdParam: $.parentReferenceId,
		
		linkDateParam: if ((vars.repaymentInstances filter((item)-> (item.Id == $.id)))[0].Status == "Failed") ((createRepaymentPayloadList filter((item) -> (item.parentReferenceId == $.id)))[0].scheduledDate as String {format: 'yyyy/MM/dd'}) else null,
		
		updatedByParam: vars.clientId,
	    updatedOnParam: now()}
    } 
    else 
    {
        updateRepaymentInstance:{
            repaymentInstanceIdParam: $.id,
			extReasonIdParam: $.reasonId,
			statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
			otherReasonValueParam: $.otherReasonValue,
			arrangementsParam: $.arrangements,
			repaymentInstanceParentReferenceIdParam: $.parentReferenceId,
			
			linkDateParam: null,
			
			updatedByParam: vars.clientId,
		    updatedOnParam: now()
        },
        updateRepaymentInstance:{
            repaymentInstanceIdParam: (vars.repaymentInstances filter((item)-> (item.Id == $.id)))[0].RepaymentInstanceParentReferenceId,	
            extReasonIdParam: $.reasonId,
			statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
			otherReasonValueParam: $.otherReasonValue,
			arrangementsParam: $.arrangements,
			repaymentInstanceParentReferenceIdParam: null,
            
		    linkDateParam: 
		    	if(createRepaymentPayloadList != null)
					(createRepaymentPayloadList maxBy ((item) -> item.scheduledDate)).scheduledDate as String {format: 'yyyy/MM/dd'}
				else 
					(vars.repaymentInstances filter((item)-> (item.Id == $.id)))[0].LinkDate,
		    
		    updatedByParam: vars.clientId,
	   		updatedOnParam: now()
        }
    }
  
}