%dw 2.0
output application/json

var updatePaymentSchedulesList = vars.originalPayload.loanAccount.paymentSchedules filter($.id != null)
var createRepaymentPayloadList = vars.originalPayload.loanAccount.paymentSchedules filter($.id == null)

/*
 * InputParam: Current record from updatePaymentSchedulesList
 * Return: 
 * Description: 
 */
fun preparePayload(record : Object) =
do {
var linkDate = getLinkedDate(record.id as Number)
var statusInPayload = record.status
var scheduleDateInUpdatePayload = record.scheduledDate
var scheduleDatesInCreatePayload = (createRepaymentPayloadList.scheduledDate)
var currentRecord = setCurrentRecord(record)
var linkedRecord = setLinkedRecord(record)

var payload =
	if(linkDate != null) /*check if linkDate exists */
		if(!isEmpty(createRepaymentPayloadList)) /* check if create Payload is not Empty */
			if(!isEmpty((createRepaymentPayloadList filter ($.parentReferenceId != null)))) /* check if create payload's parentReferenceId is not null, cases like Daft/Skip/Split payment */
				[{instance:currentRecord},{instance:linkedRecord}]
			else
				if(statusInPayload == 'PAID') /* Balance Decrease */
					[{instance:currentRecord},{instance:linkedRecord}]
				else
					if(!isEmpty(scheduleDatesInCreatePayload filter($.scheduledDate == linkDate)))
						instance:currentRecord
					else
						[{instance:currentRecord}, {instance:linkedRecord}]
		else
			instance:currentRecord
	else
		instance: currentRecord
---
payload
}


/*
 * InputParam: Id of current record
 * Return: True if linked date matches else false
 * Description: Linked Date Exists for Current Record
 */
fun getLinkedDate(Id : Number) = //863765
do {
	var repaymentScheduledDateFromRI = (vars.repaymentInstances default[] filter($.Id == Id))[0].RepaymentScheduledDate 
	var linkedDate = (vars.repaymentInstances default [] filter($.LinkDate == repaymentScheduledDateFromRI))[0].LinkDate
	
	
	---
	linkedDate
}


/*
 * InputParam: Status name as string
 * Return: Id of status from repaymentInstanceStatusList 
 * Description: 
 */
fun getStatusIdByName(statusName : String) =
do {
	var statusId =  (vars.repaymentInstanceStatusList filter($.statusValue == p(statusName)))[0].id
---
statusId
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setLinkDate(Id : Number) =
do {
	var linkDate = ((createRepaymentPayloadList default [] filter($.parentReferenceId == Id)) maxBy($.scheduledDate)).scheduledDate
	---
	linkDate
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setCurrentRecord(record : Object) =
do {
	var statusInRPInstance = (vars.repaymentInstances filter((item)-> (item.Id == record.id)))[0].Status
	var currentRecord = {
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		RepaymentActualDateParam: record.repaymentActualDate,
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: if(statusInRPInstance == 'Failed') setLinkDate(record.id as Number) else null,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
---
currentRecord
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setLinkedRecord(record : Object) =
do {
	var parentRefenceID = (vars.repaymentInstances filter($.LinkDate == getLinkedDate(record.id as Number)))[0].Id
	var linkDate = 	if((createRepaymentPayloadList filter($.parentReferenceId == null))[0] != null) 
						((createRepaymentPayloadList default [] filter ((item, index) -> item.parentReferenceId == null)) maxBy ((item) -> item.scheduledDate)).scheduledDate 
					else
						setLinkDate(record.id as Number)
				
	---
	{
		repaymentInstanceIdParam: parentRefenceID,
		extReasonIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].reasonId,
		statusIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].StatusId,
		RepaymentActualDateParam: record.repaymentActualDate,
		//statusIdParam: (vars.repaymentInstances filter($.Id ==parentRefenceID))[0].StatusId,
		otherReasonValueParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].otherReasonValue,
		arrangementsParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].arrangements,
		//repaymentInstanceParentReferenceIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].parentReferenceId,
		linkDateParam: linkDate,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
}



---

updatePaymentSchedulesList map {
(preparePayload($))
}