%dw 2.0
output application/json

var updatePaymentSchedulesList = payload.loanAccount.paymentSchedules filter($.id != null)
var createRepaymentPayloadList = payload.loanAccount.paymentSchedules filter($.id == null)

var repaymentInstances = [
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": null,
    "ExtReasonId": null,
    "StatusId": 14,
    "RepaymentScheduledDate": "2020-10-03T00:00:00",
    "Id": 861777,
    "Arrangements": null,
    "LinkDate": "2021-02-03T00:00:00",
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": null,
    "ExtReasonId": null,
    "StatusId": 6,
    "RepaymentScheduledDate": "2020-11-03T00:00:00",
    "Id": 861778,
    "Arrangements": null,
    "LinkDate": "2021-02-03T00:00:00",
    "RepaymentScheduleId": 393,
    "Status": "Paid"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": null,
    "ExtReasonId": null,
    "StatusId": 14,
    "RepaymentScheduledDate": "2020-12-03T00:00:00",
    "Id": 861779,
    "Arrangements": null,
    "LinkDate": "2021-02-03T00:00:00",
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "",
    "ExtReasonId": 7,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-01-03T00:00:00",
    "Id": 861780,
    "Arrangements": "Skip draft date",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-02-03T00:00:00",
    "Id": 861781,
    "Arrangements": "CHANGE PAYMENT",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 6,
    "RepaymentScheduledDate": "2021-03-03T00:00:00",
    "Id": 861782,
    "Arrangements": "BALANCE_DECREASE_ADJUST",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Paid"
  },
  {
    "RepaymentInstanceParentReferenceId": 861777,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-01-15T00:00:00",
    "Id": 863863,
    "Arrangements": "CHANGE PAYMENT",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 861778,
    "OtherReasonValue": "",
    "ExtReasonId": 7,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-01-20T00:00:00",
    "Id": 863864,
    "Arrangements": "Draft date change",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 861779,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-01-25T00:00:00",
    "Id": 863865,
    "Arrangements": "CHANGE PAYMENT",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 863864,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-01-30T00:00:00",
    "Id": 863866,
    "Arrangements": null,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 861780,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 6,
    "RepaymentScheduledDate": "2021-04-03T00:00:00",
    "Id": 863867,
    "Arrangements": "BALANCE_DECREASE_ADJUST",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Paid"
  },
  {
    "RepaymentInstanceParentReferenceId": 863866,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 6,
    "RepaymentScheduledDate": "2021-02-10T00:00:00",
    "Id": 863868,
    "Arrangements": "BALANCE_DECREASE_ADJUST",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Paid"
  },
  {
    "RepaymentInstanceParentReferenceId": 863866,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 6,
    "RepaymentScheduledDate": "2021-02-15T00:00:00",
    "Id": 863869,
    "Arrangements": "BALANCE_DECREASE_ADJUST",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Paid"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 14,
    "RepaymentScheduledDate": "2021-02-10T00:00:00",
    "Id": 863870,
    "Arrangements": "CHANGE PAYMENT",
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-01-15T00:00:00",
    "Id": 863871,
    "Arrangements": null,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-01-25T00:00:00",
    "Id": 863872,
    "Arrangements": null,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "OtherReasonValue": "Other Reason",
    "ExtReasonId": 3,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-02-03T00:00:00",
    "Id": 863873,
    "Arrangements": null,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  }
]
fun preparePayload(record : Object) =
do {
var linkDate = getLinkedDate(record.id as Number)
var statusInPayload = record.status
var scheduleDateInUpdatePayload = record.scheduledDate
var scheduleDatesInCreatePayload = (createRepaymentPayloadList.scheduledDate)
var currentRecord = setCurrentRecord(record)
var linkedRecord = setLinkedRecords(record)

var payload =
	if(!isEmpty(linkDate)) /*check if linkDate exists if(linkDate != null) */
		if(!isEmpty(createRepaymentPayloadList)) /* check if create Payload is not Empty */
			if(!isEmpty((createRepaymentPayloadList filter ($.parentReferenceId != null)))) /* check if create payload's parentReferenceId is not null, cases like Daft/Skip/Split payment */
				[{instance:currentRecord},{instance:linkedRecord}]
			else
				if(statusInPayload == 'PAID') /* Balance Decrease */
					[{instance:currentRecord},{instance:linkedRecord}]
				else
					if(!isEmpty(scheduleDatesInCreatePayload filter($.scheduledDate == linkDate[0].LinkDate)))
						instance:currentRecord
					else
						[{instance:currentRecord}, {instance:linkedRecord}]
		else
			instance:currentRecord
	else
		instance: currentRecord
---
payload
}


/*
 * InputParam: Id of current record
 * Return: True if linked date matches else false
 * Description: Linked Date Exists for Current Record
 */
fun getLinkedDate(Id : Number) = //863765
do {
	var repaymentScheduledDateFromRI = (repaymentInstances default[] filter($.Id == Id))[0].RepaymentScheduledDate 
	var linkedDate = (repaymentInstances default [] filter($.LinkDate == repaymentScheduledDateFromRI))
	
	
	---
	linkedDate
}





/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setLinkDate(Id : Number) =
do {
	var linkDate = ((createRepaymentPayloadList default [] filter($.parentReferenceId == Id)) maxBy($.scheduledDate)).scheduledDate
	---
	linkDate
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setCurrentRecord(record : Object) =
do {
	var statusInRPInstance = (repaymentInstances filter((item)-> (item.Id == record.id)))[0].Status
	var currentRecord = {
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		//statusIdParam: getStatusIdByName(record.status as String),
		RepaymentActualDateParam: record.repaymentActualDate,
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: if(statusInRPInstance == 'Failed') setLinkDate(record.id as Number) else null

	}
---
currentRecord
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setLinkedRecords(record : Object) =
do {
	var LinkedDateArray = getLinkedDate(record.id as Number)
	var LinkedRecords = {(LinkedDateArray map {
		 item:{(setLinkedRecord($, record))}
	})}
	---
	LinkedRecords
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setLinkedRecord(linkedRecord : Object, record: Object) =
do {
		
	
	var linkDate = 	if((createRepaymentPayloadList filter($.parentReferenceId == null))[0] != null) 
						((createRepaymentPayloadList default [] filter ((item, index) -> item.parentReferenceId == null)) maxBy ((item) -> item.scheduledDate)).scheduledDate 
					else
						setLinkDate(record.id as Number) //Draft/Skpit/Split
				
	---
	{
		repaymentInstanceIdParam: linkedRecord.Id,
		extReasonIdParam: (repaymentInstances filter($.Id == linkedRecord.Id))[0].reasonId,
		statusIdParam: (repaymentInstances filter($.Id == linkedRecord.Id))[0].StatusId,
		RepaymentActualDateParam: (repaymentInstances filter($.Id == linkedRecord.Id))[0].RepaymentActualDate, 
		//statusIdParam: (vars.repaymentInstances filter($.Id ==parentRefenceID))[0].StatusId,
		otherReasonValueParam: (repaymentInstances filter($.Id == linkedRecord.Id))[0].otherReasonValue,
		arrangementsParam: (repaymentInstances filter($.Id == linkedRecord.Id))[0].arrangements,
		//repaymentInstanceParentReferenceIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].parentReferenceId,
		linkDateParam: linkDate
		
	}
}



---

updatePaymentSchedulesList map {
(preparePayload($))
}