%dw 2.0
output application/json

var updatePaymentSchedulesList = vars.originalPayload.loanAccount.paymentSchedules filter($.id != null)
//var repaymentScheduleStatus = if (isEmpty(updatePaymentSchedulesList) == true) null else p(updatePaymentSchedulesList[0].status)
var createRepaymentPayloadList = vars.originalPayload.loanAccount.paymentSchedules filter($.id == null)

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun preparePayload(record : Object) =
do {
var parentRecordFlag = checkParentRecord(record.id as Number)
var isEmptyCreatePayload = isEmpty(createRepaymentPayloadList)
var statusInPayload = record.status
var scheduleDateInPayload = record.scheduledDate
var linkDateInRI = (vars.repaymentInstances filter($.LinkDate == scheduleDateInPayload))[0]
var linkDate = getLinkDate(record.id as Number)
var parentLinkDate = getParentRecordLinkDate(record.id as Number)
var currentRecord = getCurrentRecord(record)
var parentRecord = getParentRecord(record)

var payload =
	if(parentRecordFlag)
		if(isEmptyCreatePayload)
			if(statusInPayload == 'PAID')
				instance: getCurrentRecord(record)
			else
				[{instance:currentRecord}, {instance:parentRecord}]
		else
			if(statusInPayload == 'PAID')
				instance: getCurrentRecord(record)
			else
				if(getLinkDate(record.id as Number) == getParentRecordLinkDate(record.id as Number))
					instance: getCurrentRecord(record)
				else
					[{instance:currentRecord}, {instance:parentRecord}]

	else
		if(isEmptyCreatePayload)
			instance: getCurrentRecord(record)
		else
			if(linkDateInRI != null)
				[{instance:currentRecord}, {instance:getParentRecordIfNoParentFound(linkDateInRI)}]
			else
				instance: getCurrentRecordWithFailedStatus(record)
---
payload
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun checkParentRecord(Id : Number) = //863765
do {
	var parentRecordId = getParentRecordId((vars.repaymentInstances default [] filter($.Id == Id))[0].RepaymentInstanceParentReferenceId) //861778
	---
	parentRecordId match {
	 case record if(record != 0 and ((vars.repaymentInstances filter($.Id == record))[0].LinkDate) != null) -> true 
	 else -> false
	}
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getStatusIdByName(statusName : String) =
do {
	var statusId =  (vars.repaymentInstanceStatusList filter($.statusValue == p(statusName)))[0].id
---
statusId
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getLinkDate(Id : Number) =
do {
	var linkDate = ((createRepaymentPayloadList filter($.parentReferenceId == Id)) maxBy($.scheduledDate)).scheduledDate
	---
	linkDate
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getParentRecordLinkDate(Id : Number) =
do {
	var linkDate = ((vars.repaymentInstances filter($.Id == Id))[0].RepaymentScheduledDate splitBy('T'))[0]
	---
	linkDate
	}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getCurrentRecordWithFailedStatus(record : Object) =
do {
		var statusInRPInstance = (vars.repaymentInstances filter((item)-> (item.Id == record.id)))[0].Status
		var currentRecord = {
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		//statusIdParam: (vars.repaymentInstanceStatusList filter((item)->(item.statusValue == repaymentScheduleStatus)))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: if(statusInRPInstance == 'Failed') getLinkDate(record.id as Number) else null,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
---
currentRecord
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getCurrentRecord(record : Object) =
do {
	var currentRecord = {
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: null,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
---
currentRecord
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getParentRecord(record : Object) =
do {
	var parentRefenceID = getParentRecordId((vars.repaymentInstances filter($.Id == record.id))[0].RepaymentInstanceParentReferenceId) 
	var linkDate = 	if((createRepaymentPayloadList filter($.parentReferenceId == null))[0] != null) 
						((createRepaymentPayloadList filter ((item, index) -> item.parentReferenceId == null)) maxBy ((item) -> item.scheduledDate)).scheduledDate 
					else
						getLinkDate(record.id as Number)
				
	---
	{
		repaymentInstanceIdParam: parentRefenceID,
		extReasonIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		//statusIdParam: (vars.repaymentInstances filter($.Id ==parentRefenceID))[0].StatusId,
		otherReasonValueParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].otherReasonValue,
		arrangementsParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].arrangements,
		//repaymentInstanceParentReferenceIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].parentReferenceId,
		linkDateParam: linkDate,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
}


/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getParentRecordIfNoParentFound(record : Object) =
do {
 
	var linkDate = 	if((createRepaymentPayloadList filter($.parentReferenceId == null))[0] != null) 
						((createRepaymentPayloadList filter ((item, index) -> item.parentReferenceId == null)) maxBy ((item) -> item.scheduledDate)).scheduledDate 
					else
						getLinkDate(record.id as Number)
				
	---
	{
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: linkDate,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getParentRecordId(Id : Number) =
do {
	var ParentId = Id
	var Pid = if(ParentId != 0)(vars.repaymentInstances filter($.Id == ParentId))[0].RepaymentInstanceParentReferenceId else ParentId
	var ParentRecordId = if(Pid != 0)
								 getParentRecordId(Pid)
	
							else	
								 ParentId		
	---
ParentRecordId
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun getLInkDateForCPA(record : Object) =
do {
	
	var DateInRILinkDate = (vars.repaymentInstances default [] filter($.LinkDate == record.ScheduleDate))[0].LinkDate 
	var Pid = if(ParentId != 0)(vars.repaymentInstances filter($.Id == ParentId))[0].RepaymentInstanceParentReferenceId else ParentId
	var ParentRecordId = if(Pid != 0)
								 getParentRecordId(Pid)
	
							else	
								 ParentId		
	---
ParentRecordId
}


---

updatePaymentSchedulesList map {
(preparePayload($))
}