%dw 2.0
output application/json

var updatePaymentSchedulesList = vars.originalPayload.loanAccount.paymentSchedules filter($.id != null)
var createRepaymentPayloadList = vars.originalPayload.loanAccount.paymentSchedules filter($.id == null)

/*
 * InputParam: Current record from updatePaymentSchedulesList
 * Return: 
 * Description: 
 */
fun preparePayload(record : Object) =
do {
var linkedDateRecord = getLinkedDateRecords(record.id as Number)
var statusInPayload = record.status
var scheduleDatesInCreatePayload = (createRepaymentPayloadList.scheduledDate)
var currentRecord = setCurrentRecord(record)
var parentRecord = setParentRecords(record)

var payload =
	if(!isEmpty(linkedDateRecord)) /*check if linkDate exists if(linkDate != null) */
		if(!isEmpty(createRepaymentPayloadList)) /* check if create Payload is not Empty */
			if(!isEmpty((createRepaymentPayloadList filter ($.parentReferenceId != null)))) /* check if create payload's parentReferenceId is not null, cases like Daft/Skip/Split payment */
				[{instance:currentRecord},{instance:parentRecord}]
			else	/* cases like CPA/BD/BI would be handled here */
				if(statusInPayload == 'PAID') /* Balance Decrease */
					[{instance:currentRecord},{instance:parentRecord}]
				else
					if(!isEmpty(scheduleDatesInCreatePayload filter($.scheduledDate == linkedDateRecord[0].LinkDate)))
						instance:currentRecord
					else
						[{instance:currentRecord}, {instance:parentRecord}]
		else
			instance:currentRecord
	else
		instance: currentRecord
---
payload
}


/*
 * InputParam: Id of current record
 * Return: True if linked date matches else false
 * Description: Linked Date Exists for Current Record
 */
fun getLinkedDateRecords(Id : Number) = //863765
do {
	var repaymentScheduledDateFromRI = (vars.repaymentInstances default[] filter($.Id == Id))[0].RepaymentScheduledDate 
	var linkedDateRecords = (vars.repaymentInstances default [] filter($.LinkDate == repaymentScheduledDateFromRI))
	
	---
	linkedDateRecords
}


/*
 * InputParam: Status name as string
 * Return: Id of status from repaymentInstanceStatusList 
 * Description: 
 */
fun getStatusIdByName(statusName : String) =
do {
	var statusId =  (vars.repaymentInstanceStatusList filter($.statusValue == p(statusName)))[0].id
---
statusId
}



/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setCurrentRecord(record : Object) =
do {
	var statusInRPInstance = (vars.repaymentInstances filter((item)-> (item.Id == record.id)))[0].Status
	var currentRecord = {
		repaymentInstanceIdParam: record.id,
		extReasonIdParam: record.reasonId,
		statusIdParam: getStatusIdByName(record.status as String),
		RepaymentActualDateParam: record.repaymentActualDate,
		//statusIdParam: (vars.repaymentInstanceStatusList filter($.statusValue == repaymentScheduleStatus))[0].id,
		otherReasonValueParam: record.otherReasonValue,
		arrangementsParam: record.arrangements,
		//repaymentInstanceParentReferenceIdParam: record.parentReferenceId,
		linkDateParam: if(statusInRPInstance == 'Failed') ((createRepaymentPayloadList default [] filter($.parentReferenceId == record.id)) maxBy($.scheduledDate)).scheduledDate else null,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
---
currentRecord
}

/*
 * InputParam: 
 * Return: 
 * Description: 
 */
fun setParentRecords(record : Object) =
do {
	var LinkedDateRecordsArray = getLinkedDateRecords(record.id as Number)
	var LinkedRecords = LinkedDateRecordsArray map {
		(prepareParentRecord($, record.id)) /*call prepareParentRecord method with LinkedRecord and Id of current record */
	}
	---
	LinkedRecords
}

/*
 * InputParam: linked record and id of current record
 * Return: 
 * Description: 
 */
fun prepareParentRecord(record : Object, Id: Number) =
do {
		
	
	var linkDate = 	if(!isEmpty(createRepaymentPayloadList filter($.parentReferenceId == null))) /* check if parentReferenceId of create payload is not empty */
						((createRepaymentPayloadList default [] filter ((item, index) -> item.parentReferenceId == null)) maxBy ((item) -> item.scheduledDate)).scheduledDate 
					else
						((createRepaymentPayloadList default [] filter($.parentReferenceId == Id)) maxBy($.scheduledDate)).scheduledDate /* link date would be updated in case of Draft/Skip/Split */
				
	---
	{
		repaymentInstanceIdParam: record.Id,
		extReasonIdParam: (vars.repaymentInstances filter($.Id == record.Id))[0].reasonId,
		statusIdParam: (vars.repaymentInstances filter($.Id == record.Id))[0].StatusId,
		RepaymentActualDateParam: (vars.repaymentInstances filter($.Id == record.Id))[0].RepaymentActualDate, 
		otherReasonValueParam: (vars.repaymentInstances filter($.Id == record.Id))[0].otherReasonValue,
		arrangementsParam: (vars.repaymentInstances filter($.Id == record.Id))[0].arrangements,
		//repaymentInstanceParentReferenceIdParam: (vars.repaymentInstances filter($.Id == parentRefenceID))[0].parentReferenceId,
		linkDateParam: linkDate,
		updatedByParam: vars.clientId,
		updatedOnParam: now()
	}
}



---

updatePaymentSchedulesList map {
(preparePayload($))
}