http:
  port: "8084"
  
rabbit-mq:

  host: "dn-cel-containers-tempmulesoft.westeurope.azurecontainer.io"
  port: "5672"
  username: "mulesoftapiuser"
  password: "KEdwzMC222vUVgW"
  virtual-host: "mulesoft-api"
  
  exchange-name: "basket.benefits.finalize.tx"
  bb-finalize:
    routing-key: "finalize.basket.benefits.process"
    
  consumers: "4"
  prefetch-count: "4"
  interaction-engine:
    queue-name: "bb_finalize_interactionEngine_q"
    binding-key: "finalize.basket.benefits.*"
  loyalty-program:
    queue-name: "bb_finalize_loyaltyProgram_q"
    binding-key: "finalize.basket.benefits.*"

    
    
