[
  {
    "RepaymentInstanceParentReferenceId": null,
    "StatusId": 14,
    "RepaymentScheduledDate": "2020-10-03T00:00:00",
    "Id": 861777,
    "LinkDate": "2020-10-15T00:00:00",
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": null,
    "StatusId": 14,
    "RepaymentScheduledDate": "2020-11-03T00:00:00",
    "Id": 861778,
    "LinkDate": "2020-11-15T00:00:00",
    "RepaymentScheduleId": 393,
    "Status": "Cancelled"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "StatusId": 7,
    "RepaymentScheduledDate": "2020-12-03T00:00:00",
    "Id": 861779,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-01-03T00:00:00",
    "Id": 861780,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-02-03T00:00:00",
    "Id": 861781,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 0,
    "StatusId": 7,
    "RepaymentScheduledDate": "2021-03-03T00:00:00",
    "Id": 861782,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 861777,
    "StatusId": 7,
    "RepaymentScheduledDate": "2020-10-15T00:00:00",
    "Id": 862238,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  },
  {
    "RepaymentInstanceParentReferenceId": 861778,
    "StatusId": 7,
    "RepaymentScheduledDate": "2020-11-15T00:00:00",
    "Id": 862250,
    "LinkDate": null,
    "RepaymentScheduleId": 393,
    "Status": "Pending"
  }
]