
{
  "transactionType": "DRAFT_DATE",
  "loanAccount": {
    "id": 451,
    "totalPrincipalBalance": 1000,
    "repaymentPeriodCount": 6,
    "totalInterestBalance": 0,
    "totalOBFeesBalance": 0,
    "maturedOn": "2021-03-03",
    "repaymentInstallments": 6,
    "paymentSchedules": [
      {
        "id": 862238,
        "scheduledDate": "2020-10-15",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "CANCELLED",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": "Draft date change",
        "parentReferenceId": null
      },     
      {
        "id": null,
        "scheduledDate": "2020-10-30",
        "paymentMethodId": 1,
        "paymentMethodDescription": "Primary",
        "status": "PENDING",
        "reasonId": 7,
        "principalExpected": 117,
        "interestExpected": 0,
        "OBFeesExpected": 0,
        "otherReasonValue": "",
        "arrangements": null,
        "parentReferenceId": 862238
      }
    ]
  }
}
